FB_SENDER_ID=248372781603
NODE_OPTIONS=--max_old_space_size=12000

#produccion
API_URL=https://api.itzam.ec/api/v1
WS_URL=https://websockets.itzam.ec
CRYPTO_SECRET="d1fb816e564ede1c1aea80c0bd06095130bcc1a674f7b97a6d6ea54f531f1b9f"